{
  "profiles": {
    "SelfHost": {
      "launchBrowser": false,
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:3001"
    }
  }
}
