{
  "Serilog": {
    "Using": "Serilog.Sinks.Console",
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {TraceId:l} {SpanId:l}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": { "Application": "BFF" }
  },
  "AllowedHosts": "*",
  "origins": [ "http://localhost:4200" ],
  "identityUrl": "http://localhost:3000",
  "identityUrlInternal": "http://localhost:3000",
  "redisConfig": "localhost",
  "clients": {
    "scopes": "users orders",
    "users": {
      "baseUrl": "https://localhost:5101/"
    },
    "orders": {
      "baseUrl": "https://localhost:5201/"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "../certs/bff.pfx",
        "Password": "qwerty1234"
      }
    }
  }
}