{
  "Serilog": {
    "Using": "Serilog.Sinks.Console",
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {TraceId:l} {SpanId:l}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Http",
        "Args": {
          "requestUri": "http://localhost:8080",
          "textFormatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter, Serilog.Formatting.Elasticsearch"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": { "Application": "Users" }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Host=localhost;Database=Users;Username=db_user;Password=db_pass",
  "identityUrl": "http://localhost:3000",
  "identityUrlInternal": "http://localhost:3000"
}
